<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>图 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="流程图数据流图数据流图实例（DFD-Data Flow Diagram）数据流图：DFD对系统的功能与功能之间的数据流进行建模，顶层数据流图描述了系统输入与输出。    数据记录 输入 系统 输出 用户 分层DFD 绘制分层DFD的原则一般是：先全局后局部，先整体后细节，先抽象后具体。 绘制分层DFD的步骤一般是： 先确定整个系统的范围和功能，绘制顶层的DFD。 绘制出顶层的DFD之后，然后逐层分">
<meta property="og:type" content="article">
<meta property="og:title" content="图">
<meta property="og:url" content="https://ethelpie.github.io/2024/01/05/%E5%9B%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="流程图数据流图数据流图实例（DFD-Data Flow Diagram）数据流图：DFD对系统的功能与功能之间的数据流进行建模，顶层数据流图描述了系统输入与输出。    数据记录 输入 系统 输出 用户 分层DFD 绘制分层DFD的原则一般是：先全局后局部，先整体后细节，先抽象后具体。 绘制分层DFD的步骤一般是： 先确定整个系统的范围和功能，绘制顶层的DFD。 绘制出顶层的DFD之后，然后逐层分">
<meta property="og:locale">
<meta property="og:image" content="https://ethelpie.github.io/_posts/%E5%9B%BE/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE.png">
<meta property="article:published_time" content="2024-01-05T11:01:33.000Z">
<meta property="article:modified_time" content="2024-01-05T03:09:08.559Z">
<meta property="article:author" content="Ethel Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ethelpie.github.io/_posts/%E5%9B%BE/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ethelpie.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-图" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/05/%E5%9B%BE/" class="article-date">
  <time class="dt-published" datetime="2024-01-05T11:01:33.000Z" itemprop="datePublished">2024-01-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      图
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h1><h2 id="数据流图"><a href="#数据流图" class="headerlink" title="数据流图"></a>数据流图</h2><p>数据流图实例（DFD-Data Flow Diagram）<br>数据流图：DFD对系统的功能与功能之间的数据流进行建模，顶层数据流图描述了系统输入与输出。</p>
<p><img src="/../_posts/%E5%9B%BE/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE.png" alt="图 6">  </p>
<p>数据记录 输入 系统 输出 用户</p>
<h2 id="分层DFD"><a href="#分层DFD" class="headerlink" title="分层DFD"></a>分层DFD</h2><ul>
<li>绘制分层DFD的原则一般是：先全局后局部，先整体后细节，先抽象后具体。</li>
<li>绘制分层DFD的步骤一般是：<ul>
<li>先确定整个系统的范围和功能，绘制顶层的DFD。</li>
<li>绘制出顶层的DFD之后，然后逐层分解顶层DFD，获得若干中间层DFD。</li>
<li>根据获得的中间层DFD绘制各个底层的DFD。</li>
</ul>
</li>
</ul>
<h2 id="UML类图-用例图"><a href="#UML类图-用例图" class="headerlink" title="UML类图&#x2F;用例图"></a>UML类图&#x2F;用例图</h2><p>（use case）<br>用例图是从用户的角度来描述对信息系统的需求，分析产品的功能和行为。<br>用例图定义和描述了系统的外部可见行为，是分析、设计直至组装测试的重要依据。</p>
<p>用例图组成：<br>参与者actor：角色，系统的用户；<br>系统边界system scope：确定系统的范围，边界是一个方框，用例在边界内，参与者在边界外；<br>用例use case：系统提供的服务；<br>关联association：参与者与用例间的关系。</p>
<p>什么是用例？<br>用例是用户期望系统具备的功能，每一个用例说明一个系统提供给它的使用者的一种服务或功能。<br>用例的目标是要定义系统的一个行为，但并不显示系统的内部结构。<br>用例名一般为动宾短语，符号是椭圆加用例名。</p>
<h2 id="类图关系"><a href="#类图关系" class="headerlink" title="类图关系"></a>类图关系</h2><ol>
<li>泛化（Generalization）</li>
<li>实现（Realization）</li>
<li>关联（Association)</li>
<li>聚合（Aggregation）</li>
<li>组合(Composition)</li>
<li>依赖(Dependency)</li>
</ol>
<p>各种关系的强弱顺序： 泛化 &#x3D; 实现 &gt; 组合 &gt; 聚合 &gt; 关联 &gt; 依赖</p>
<h2 id="1-泛化（Generalization）"><a href="#1-泛化（Generalization）" class="headerlink" title="1. 泛化（Generalization）"></a>1. 泛化（Generalization）</h2><p>【泛化关系】：是一种继承关系, 表示一般与特殊的关系, 它指定了子类如何特化父类的所有特征和行为. 例如：老虎是动物的一种, 即有老虎的特性也有动物的共性.<br>【箭头指向】：带三角箭头的实线，箭头指向父类</p>
<h2 id="2-实现（Realization）"><a href="#2-实现（Realization）" class="headerlink" title="2. 实现（Realization）"></a>2. 实现（Realization）</h2><p>【实现关系】：是一种类与接口的关系, 表示类是接口所有特征和行为的实现.<br>【箭头指向】：带三角箭头的虚线，箭头指向接口</p>
<h2 id="3-关联（Association"><a href="#3-关联（Association" class="headerlink" title="3. 关联（Association)"></a>3. 关联（Association)</h2><p>【关联关系】：是一种拥有的关系, 它使一个类知道另一个类的属性和方法；如：老师与学生，丈夫与妻子。关联可以是双向的，也可以是单向的。双向的关联可以有两个箭头或者没有箭头，单向的关联有一个箭头。<br>【代码体现】：成员变量<br>【箭头及指向】：带普通箭头的实心线，指向被拥有者</p>
<h2 id="4-聚合（Aggregation）"><a href="#4-聚合（Aggregation）" class="headerlink" title="4. 聚合（Aggregation）"></a>4. 聚合（Aggregation）</h2><p>【聚合关系】：是整体与部分的关系, 且部分可以离开整体而单独存在. 如车和轮胎是整体和部分的关系, 轮胎离开车仍然可以存在.<br>聚合关系是关联关系的一种，是强的关联关系；关联和聚合在语法上无法区分，必须考察具体的逻辑关系。</p>
<p>【代码体现】：成员变量<br>【箭头及指向】：带空心菱形的实心线，菱形指向整体</p>
<h2 id="5-组合-Composition"><a href="#5-组合-Composition" class="headerlink" title="5. 组合(Composition)"></a><strong>5. 组合(Composition)</strong></h2><p>【组合关系】：是整体与部分的关系, 但部分不能离开整体而单独存在. 如公司和部门是整体和部分的关系, 没有公司就不存在部门.<br>    组合关系是关联关系的一种，是比聚合关系还要强的关系，它要求普通的聚合关系中代表整体的对象负责代表部分的对象的生命周期</p>
<p>【代码体现】：成员变量<br>【箭头及指向】：带实心菱形的实线，菱形指向整体</p>
<h2 id="6-依赖-Dependency"><a href="#6-依赖-Dependency" class="headerlink" title="6. 依赖(Dependency)"></a><strong>6. 依赖(Dependency)</strong></h2><p>【依赖关系】：是一种使用的关系,  即一个类的实现需要另一个类的协助, 所以要尽量不使用双向的互相依赖.<br>【代码表现】：局部变量、方法的参数或者对静态方法的调用<br>【箭头及指向】：带箭头的虚线，指向被使用者</p>
<h3 id="绘制工具"><a href="#绘制工具" class="headerlink" title="绘制工具"></a>绘制工具</h3><p>draw.io<br>processon</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ethelpie.github.io/2024/01/05/%E5%9B%BE/" data-id="clr02caqk0004ckdpdfdu0th7" data-title="图" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/01/05/CPU/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">CPU</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%9B%BE/" style="font-size: 10px;">图</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/05/%E5%9B%BE/">图</a>
          </li>
        
          <li>
            <a href="/2024/01/05/CPU/">CPU</a>
          </li>
        
          <li>
            <a href="/2024/01/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8D%8F%E8%AE%AE/">互联网协议套件</a>
          </li>
        
          <li>
            <a href="/2024/01/03/%E6%A0%91/">树</a>
          </li>
        
          <li>
            <a href="/2024/01/03/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Ethel Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>